warning: in the working copy of 'resources/views/sales/index.blade.php', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/resources/views/sales/index.blade.php b/resources/views/sales/index.blade.php[m
[1mindex 4a65462..6ce2fde 100644[m
[1m--- a/resources/views/sales/index.blade.php[m
[1m+++ b/resources/views/sales/index.blade.php[m
[36m@@ -151,6 +151,8 @@[m
     }[m
 </style>[m
 [m
[32m+[m
[32m+[m
 <div class="container-fluid py-4">[m
     <!-- Header with View Toggle -->[m
     <div class="d-flex justify-content-between align-items-center mb-4">[m
